#############################################################################
# Makefile for building: SchedulePlanner
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\SchedulePlanner\SchedulePlanner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SchedulePlanner -I. -I../../../../QTDev/6.2.1/mingw81_64/include -I../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets -I../../../../QTDev/6.2.1/mingw81_64/include/QtGui -I../../../../QTDev/6.2.1/mingw81_64/include/QtCore -Irelease -I. -I/include -I../../../../QTDev/6.2.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        K:\QTDev\6.2.1\mingw81_64\lib\libQt6Widgets.a K:\QTDev\6.2.1\mingw81_64\lib\libQt6Gui.a K:\QTDev\6.2.1\mingw81_64\lib\libQt6Core.a -lmingw32 K:\QTDev\6.2.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = K:\QTDev\6.2.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = K:\QTDev\6.2.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = K:\QTDev\6.2.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SchedulePlanner\dynamicclass.cpp \
		..\SchedulePlanner\main.cpp \
		..\SchedulePlanner\mainwindow.cpp release\qrc_Icons.cpp \
		release\moc_dynamicclass.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/dynamicclass.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_Icons.o \
		release/moc_dynamicclass.o \
		release/moc_mainwindow.o

DIST          =  ..\SchedulePlanner\dynamicclass.h \
		..\SchedulePlanner\mainwindow.h ..\SchedulePlanner\dynamicclass.cpp \
		..\SchedulePlanner\main.cpp \
		..\SchedulePlanner\mainwindow.cpp
QMAKE_TARGET  = SchedulePlanner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SchedulePlanner.exe
DESTDIR_TARGET = release\SchedulePlanner.exe

####### Build rules

first: all
all: Makefile.Release  release/SchedulePlanner.exe

release/SchedulePlanner.exe: K:/QTDev/6.2.1/mingw81_64/lib/libQt6Widgets.a K:/QTDev/6.2.1/mingw81_64/lib/libQt6Gui.a K:/QTDev/6.2.1/mingw81_64/lib/libQt6Core.a K:/QTDev/6.2.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SchedulePlanner\SchedulePlanner.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SchedulePlanner.zip $(SOURCES) $(DIST) ..\SchedulePlanner\SchedulePlanner.pro ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\lex.prf ..\SchedulePlanner\SchedulePlanner.pro ..\SchedulePlanner\Icons.qrc ..\..\..\..\QTDev\6.2.1\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\QTDev\6.2.1\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\QTDev\6.2.1\mingw81_64\lib\Qt6Core.prl ..\..\..\..\QTDev\6.2.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\SchedulePlanner\Icons.qrc ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\SchedulePlanner\dynamicclass.h ..\SchedulePlanner\mainwindow.h  ..\SchedulePlanner\dynamicclass.cpp ..\SchedulePlanner\main.cpp ..\SchedulePlanner\mainwindow.cpp ..\SchedulePlanner\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dynamicclass.o release\main.o release\mainwindow.o release\qrc_Icons.o release\moc_dynamicclass.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: ../SchedulePlanner/Icons.qrc \
		../../../../QTDev/6.2.1/mingw81_64/bin/rcc.exe
	K:\QTDev\6.2.1\mingw81_64\bin\rcc.exe -name Icons ..\SchedulePlanner\Icons.qrc -o release\qrc_Icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QTDev/6.2.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QTDev\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dynamicclass.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dynamicclass.cpp release\moc_mainwindow.cpp
release/moc_dynamicclass.cpp: ../SchedulePlanner/dynamicclass.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qflags.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstring.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qchar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpair.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmath.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrect.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsize.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qimage.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qregion.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qline.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfont.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qurl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhash.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qset.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QList \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QObject \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QRect \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSize \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSizeF \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QTransform \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		../SchedulePlanner/mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdir.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfile.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../QTDev/6.2.1/mingw81_64/bin/moc.exe
	K:\QTDev\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include K:/GitHubDesktop/Class-Planner/QTApp/build-SchedulePlanner-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/release/moc_predefs.h -IK:/QTDev/6.2.1/mingw81_64/mkspecs/win32-g++ -IK:/GitHubDesktop/Class-Planner/QTApp/SchedulePlanner -IK:/QTDev/6.2.1/mingw81_64/include -IK:/QTDev/6.2.1/mingw81_64/include/QtWidgets -IK:/QTDev/6.2.1/mingw81_64/include/QtGui -IK:/QTDev/6.2.1/mingw81_64/include/QtCore -I. -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IK:/QTDev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SchedulePlanner\dynamicclass.h -o release\moc_dynamicclass.cpp

release/moc_mainwindow.cpp: ../SchedulePlanner/mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qflags.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstring.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qchar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpair.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmath.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrect.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsize.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qimage.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qregion.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qline.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfont.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qurl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhash.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qset.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QList \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QObject \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QRect \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSize \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSizeF \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QTransform \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdir.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfile.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../QTDev/6.2.1/mingw81_64/bin/moc.exe
	K:\QTDev\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include K:/GitHubDesktop/Class-Planner/QTApp/build-SchedulePlanner-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/release/moc_predefs.h -IK:/QTDev/6.2.1/mingw81_64/mkspecs/win32-g++ -IK:/GitHubDesktop/Class-Planner/QTApp/SchedulePlanner -IK:/QTDev/6.2.1/mingw81_64/include -IK:/QTDev/6.2.1/mingw81_64/include/QtWidgets -IK:/QTDev/6.2.1/mingw81_64/include/QtGui -IK:/QTDev/6.2.1/mingw81_64/include/QtCore -I. -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IK:/QTDev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IK:/QTDev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SchedulePlanner\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SchedulePlanner/mainwindow.ui \
		../../../../QTDev/6.2.1/mingw81_64/bin/uic.exe
	K:\QTDev\6.2.1\mingw81_64\bin\uic.exe ..\SchedulePlanner\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dynamicclass.o: ../SchedulePlanner/dynamicclass.cpp ../SchedulePlanner/dynamicclass.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qflags.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstring.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qchar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpair.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmath.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrect.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsize.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qimage.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qregion.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qline.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfont.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qurl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhash.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qset.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QList \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QObject \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QRect \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSize \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSizeF \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QTransform \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		../SchedulePlanner/mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdir.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfile.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QVariant \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QAction \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qaction.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthread.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qexception.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFrame \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMenu \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QToolBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dynamicclass.o ..\SchedulePlanner\dynamicclass.cpp

release/main.o: ../SchedulePlanner/main.cpp ../SchedulePlanner/mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qflags.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstring.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qchar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpair.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmath.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrect.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsize.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qimage.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qregion.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qline.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfont.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qurl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhash.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qset.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QList \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QObject \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QRect \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSize \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSizeF \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QTransform \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdir.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfile.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthread.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qexception.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SchedulePlanner\main.cpp

release/mainwindow.o: ../SchedulePlanner/mainwindow.cpp ../SchedulePlanner/mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qflags.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstring.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qchar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpair.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmath.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrect.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsize.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qimage.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qregion.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qline.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfont.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qevent.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qurl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmap.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qhash.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qset.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QList \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QObject \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QRect \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSize \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QSizeF \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QTransform \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdir.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfile.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/QVariant \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/QAction \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qaction.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qthread.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qexception.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QFrame \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMenu \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QToolBar \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/qtoolbar.h \
		../../../../QTDev/6.2.1/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SchedulePlanner\mainwindow.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

release/moc_dynamicclass.o: release/moc_dynamicclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dynamicclass.o release\moc_dynamicclass.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

